van der Waals
vdW
DFT
GGA
MBD
criterium
Hartree--Fock
PBE
vdW-DF
XC
noncovalent
LDA
Laplacian
von Weizsäcker
D3
Grimme
Vydrov
Van Voorhis
VV10
Becke
BJ
polarizabilities
polarizability
PBE0
B3LYP
M06
S66x8
overbinds
underbinds
underbinding
Kohn
S66
X23
S12L
TPSS
Van der Waals
#text{unif}
tikzpicture
unif
occ
GGAs
reparameterizations
Ernzerhof
Perdew
SCAN0
chktex
supramolecular
overbinding
MRE
SDRE
underbound
overbound
S22
reparameterization
coronenes
graphene
naphtalene
pyrene
coronene
eV
Eq
mol
FHI-aims
reparameterize
noncovalently
PW86
reparameterized
pseudopotentials
